{
    "name": "add-env-var",
    "version": "1.0.0",
    "description": "A CLI tool to add environment variables to .env files",
    "type": "module",
    "bin": {
        "add-env-var": "bin/add-env-var.js"
    },
    "keywords": ["cli", "env", "dotenv", "environment variables"],
    "author": "Dan Guenet",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/danguenet/add-env-var.git"
    },
    "dependencies": {
        "base64url": "^3.0.1",
        "commander": "^12.1.0",
        "inquirer": "^12.0.0"
    }
}
